@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 48px;
  line-height: 64px;
  color: #000;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #000;
}
h3 {
  font-size: 20px;
  color: #000;
  font-weight: 300;
}
h4 {
  font-size: 20px;
  color: #000;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 16px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin-top: 40px;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.2s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #fff;
  cursor: pointer;
  outline: none;
  transition: 0.2s ease;
  background-color: transparent;
}
body {
  width: 100%;
}
.container {
  background-image: url("img/heder-img.png");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 50px;
}

/* header start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: transparent;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#header a {
  text-decoration: none;
}
#hero h1,
#hero h3 {
  color: #fff;
}
#header a p {
  color: #fff;
  font-size: 29px;
}
#header button {
  padding: 12px 22px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}
#header button:hover {
  background-color: green;
  color: #fff;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease;
}
.hamburger {
  display: none;
}

#navbar li a:hover,
#navbar li a.active {
  color: #fff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 63%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero h1 {
  font-size: 50px;
}
#hero h1 span {
  font-style: italic;
  font-weight: 300;
}
#hero h3 {
  margin-top: 32px;
  margin-bottom: 32px;
}
#hero button {
  background-color: #0bce7d;
  color: #fff;
  font-size: 19px;
  font-weight: 500;
}
#hero button:hover {
  color: #0bce7d;
  background-color: #fff;
}
#hero p {
  color: #fff;
  font-weight: 400;
}

#body1 {
  text-align: center;
}

#body1 h5,
#get360 h5 {
  color: #be57a4;
  font-style: inherit;
}
#body1 h1 {
  color: #404145;
}

#body1 .button4 {
  margin-top: 50px;
}
#body1 .button4 .btn4 {
  padding: 8px 26px;
  border: 1px solid #404145;
  border-radius: 15px;
  color: #404145;
  background-color: transparent;
  margin-right: 10px;
}
#body1 .button4 .btn4:hover {
  color: #ffffff;
  background-color: #be5272;
}

#proposal {
  margin-top: 100px;
  display: flex;
  width: 100%;
  gap: 100px;
}
.proposal-details {
  flex-direction: column;
  width: 50%;
  text-align: start;
  margin-top: 100px;
}
.proposal-details h1 {
  color: #404145;
}
.proposal-details a {
  text-decoration: none;
  color: green;
  transition: 0.3s ease-in;
}
.proposal-details a:hover {
  color: #404145;
  font-size: 17px;
}
.video {
  width: 50%;
}
video {
  width: 100%;
}

#get360 {
  text-align: center;
  margin-bottom: 50px;
}
#get360 .icon-div {
  display: flex;
  justify-content: space-between;
}

.card-div {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.card {
  width: 600px;
  height: 650px;
  margin: 10px;
  border-radius: 20px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 2px 1px rgba(143, 143, 156, 0.2);
}

.card-img {
  height: 50%;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.card .card-details {
  justify-content: center;
  align-items: center;
  padding: 0 27px;
}
.card-h3 {
  font-size: 23px;
  font-weight: 600;
}
.card-h3:hover {
  color: #0bce7d;
  cursor: pointer;
}
.card .card-details p {
  margin-bottom: 70px;
}

.card .card-details a,
#blog a {
  text-decoration: none;
  color: #0bce7d;
  font-weight: 300;
  font-size: 14px;
  transition: 0.3s ease;
}
#blog a:hover {
  color: #404145;
  font-size: 15px;
}

#input-section {
  background-color: #c4617e;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
#input-section h1 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 30px;
}
#input-section p {
  color: #fff;
  margin-bottom: 30px;
}

form {
  display: flex;
  margin-left: 60px;
  margin-top: 30px;
}

form input[type="email"] {
  padding: 0px 150px;
  text-align: center;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-size: 18px;
  outline: none;
}
form input[type="email"]::placeholder {
  color: rgb(212, 195, 195);
  text-align: center;
}
form input[type="submit"] {
  border: none;
  padding: 15px 10px;
  color: #c4617e;
  font-size: 20px;
  background-color: #fff;
}

form input[type="submit"]:hover {
  background-color: rgb(240, 231, 231);
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

footer .footer-main {
  display: flex;
  flex-direction: column;
}
.footer-main h5 {
  font-family: 14px;
  margin-left: 10px;
}
footer .footer-main a {
  text-decoration: none;
  color: #465b52;
  padding: 10px;
  font-size: 13px;
}
footer .footer-main a:hover {
  text-decoration: underline;
}

.small-footer {
  display: flex;
  justify-content: space-between;
}
.small-footer h1,
.small-footer small {
  color: #c0bcbc;
}
.small-footer small {
  margin: 20px 10px 0 15px;
  font-size: 15px;
}

.half-f {
  display: flex;
}
.half-f h1 {
  font-size: 29px;
}
.icon-footer {
  font-size: 19px;
  padding: 15px 0;
  margin-top: 10px;
  color: #817e7e;
}

hr {
  color: #817e7e;
  width: 90%;
}











@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  /* Navbar responsive */

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.473);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
  }
  .nav-btn {
    display: none;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
    list-style: none;
    padding: 0 1rem;
    
  }
 

  .bar,
  .fa-times {
    width: 1.5rem;
    height: 3px;
    display: block;
    color: #fff;
    padding: 0;
    margin: 6px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #000;
  }

  .bar:nth-child(1) {
    width: 100%;
  }

  .bar:nth-child(2) {
    width: 200%;
  }

  .bar:nth-child(3) {
    width: 300%;
  }

  .hamburger {
    display: block;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #333;
    z-index: 1;
  }

  .active {
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
  }

  .container{
    background-position: top 30% right 40%;
  }
  #hero{
    height: 70vh;
    padding: 0 80px;
   
  }
  #hero h1 {
    font-size: 40px;
}
#hero h3 {
  margin-top: 22px;
  margin-bottom: 22px;
}
#body1 h1 {
  font-size: 40px;
  line-height: auto;

}
#body1 .button4 .btn4 {
  padding: 8px 20px;
 
}
#get360 .icon-div {
  display: flex;
  flex-direction: column;
}

.card-div {
  display: flex;
 flex-direction: column;
}
#input-section {

  
  height: 500px;
 
}
form input[type="email"] {
  padding: 0px 50px;
  
}
form input[type="submit"] {
  
  padding: 10px 5px;
  
  font-size: 15px;
  
}
#blog{
  justify-content: center;
}
.card {
  width: 100%;
  height: 650px;
  
  
 
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 2px 1px rgba(143, 143, 156, 0.2);
}















footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
}